
spring.dubbo.application.name=consumer-1
#zk地址
spring.dubbo.registry.address=zookeeper://129.28.142.188:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20881
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=com.gysoft.dubbo
spring.dubbo.
